<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Linux Commands</title>
    <style>
      body {
        background-color: #0f0f17;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        position: relative; /* Ensure footer placement */
        min-height: 100vh; /* Ensure footer is at bottom */
        overflow-x: hidden; /* Prevent horizontal scrollbar */
      }

      header {
        background-color: #0f0f17;
        padding: 20px;
        text-align: center;
        color: #d3d3d3;
      }

      h1 {
        color: #d3d3d3;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }

      p {
        color: #e291b9;
        margin-bottom: 10px; /* Add margin bottom for spacing */
      }

      code {
        color: #e87575;
      }

      footer {
        background-color: #0f0f17;
        padding: 20px;
        text-align: center;
        color: #d3d3d3;
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-top: 40px; /* Increase margin top for spacing */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Basic Linux Commands</h1>
    </header>

    <div class="container">
      <h2>Command 1: ls</h2>
      <p>List files and directories in the current directory.</p>
      <code>ls</code>
      <br /><br />

      <h2>Command 2: cd</h2>
      <p>Change directory.</p>
      <code>cd [directory_name]</code>
      <br /><br />

      <h2>Command 3: mkdir</h2>
      <p>Create a new directory.</p>
      <code>mkdir [directory_name]</code>
      <br /><br />

      <h2>Command 4: touch</h2>
      <p>Create a new empty file.</p>
      <code>touch [filename]</code>
      <br /><br />

      <h2>Command 5: cp</h2>
      <p>Copy files or directories.</p>
      <code>cp [source] [destination]</code>
      <br /><br />

      <h2>Command 6: mv</h2>
      <p>Move files or directories.</p>
      <code>mv [source] [destination]</code>
      <br /><br />

      <h2>Command 7: rm</h2>
      <p>Delete files or directories.</p>
      <code>rm [file/directory]</code>
      <br /><br />

      <h2>Command 8: cat</h2>
      <p>Concatenate and display the content of files.</p>
      <code>cat [filename]</code>
      <br /><br />

      <h2>Command 9: grep</h2>
      <p>Search for patterns in files.</p>
      <code>grep [pattern] [filename]</code>
      <br /><br />

      <div style="margin-top: 30px">
        <!-- Added div for spacing -->
        <p style="color: white">
          Note: Linux commands offer powerful functionalities and are essential
          for system management and automation. They provide efficient ways to
          perform various tasks such as file manipulation, system
          administration, and text processing.
        </p>
        <p style="color: rgb(191, 132, 191)">
          Learning Linux commands can greatly enhance your productivity and
          efficiency in working with Linux-based systems.
        </p>
        <p style="color: rgb(168, 225, 206)">
          It's important to understand the syntax and usage of each command to
          utilize them effectively.
        </p>
        <p style="color: rgb(226, 226, 184)">
          Additionally, combining different commands with pipes and redirections
          can unlock even more powerful capabilities.
        </p>
        <p>
          Exploring and mastering Linux commands is a continuous learning
          process that can benefit both beginners and experienced users alike.
        </p>
      </div>
    </div>

    <footer>
      <p style="color: whitesmoke">
        Made by
        <span style="color: rgb(186, 251, 186)">Aditya Gaur</span> &copy; 2024
      </p>
    </footer>
  </body>
</html>
